# kelari-spring-api-test-generator

./: README.md  pom.xml
src/main/java/io/github/kelari/atg/annotation/: ApiTestCase.java  ApiTestSpec.java  Cookie.java  GenerateReport.java  Header.java  JsonPath.java  JsonPaths.java  KelariGenerateApiTest.java  MatcherType.java  SpecDescriptor.java  SqlScript.java  SuiteConfig.java  TestContainerConfig.java
src/main/java/io/github/kelari/atg/annotation/defaults/: DummyMatcher.java  NoOpSetup.java
src/main/java/io/github/kelari/atg/annotation/enums/: ExecutionPhase.java  MatcherType.java  ReportFormat.java  SeverityLevel.java
src/main/java/io/github/kelari/atg/data/: DataLoad.java  DefaultDataLoad.java
src/main/java/io/github/kelari/atg/listener/: KelariTaskListener.java  TaskListener.java
src/main/java/io/github/kelari/atg/model/: AuthTest.java  CaseTest.java  ClassTest.java  Cookie.java  Header.java  JsonPath.java  MatrixParamMetadata.java  ParameterMetadataTest.java  SpecScenariosTest.java
src/main/java/io/github/kelari/atg/plugin/: KelariGenerateApiTestPlugin.java
src/main/java/io/github/kelari/atg/process/: AnnotationMetadataExtractor.java  ClassGeneration.java  KelariTreeScanner.java  ProcessOrchestrator.java  TreeScanner.java
src/main/java/io/github/kelari/atg/process/handler/: ClientNameResolver.java  FluentMethodSpecHandler.java  FluentMethodSpecHandlerChain.java  MethodSpecHandler.java  MethodSpecHandlerChain.java
src/main/java/io/github/kelari/atg/process/handler/annotations/: DisplayNameHandler.java  OrderHandler.java  RepeatHandler.java  TimeoutHandler.java
src/main/java/io/github/kelari/atg/process/handler/client/: AuthHandler.java  BodyHandler.java  ClientInitializationHandler.java  CookieHandler.java  DataLoadHandler.java  ExchangeHandler.java  HeaderHandler.java  UriHandler.java
src/main/java/io/github/kelari/atg/process/handler/expectations/: ExpectCookieHandler.java  ExpectHeaderHandler.java  ExpectJsonPathHandler.java
src/main/java/io/github/kelari/atg/process/helper/: ClassGenerationHelper.java  KelariTreeScannerHelper.java  MethodGenerationHelper.java
src/main/java/io/github/kelari/atg/process/processor/: AnnotationProcessor.java
src/main/java/io/github/kelari/atg/properties/: ApiTestConfigLoader.java  AuthConfig.java  KelariConfig.java  TestContainer.java
src/main/java/io/github/kelari/atg/report/: ListenerEvidenceRecorder.java  ReportGenerator.java  StatusEvidenceJUnitTest.java  StatusEvidenceSpringTest.java  TestEvidence.java
src/main/java/io/github/kelari/atg/report/listener/: KelariUnifiedListener.java  TestJUnitListener.java  TestSpringListener.java
src/main/java/io/github/kelari/atg/util/: Action.java  CompilerLogger.java  ConditionPipeline.java  Constants.java  DataLoadUtil.java  PackageUtils.java  Predicates.java
